#contenedorBotones5 {
	display: grid;
    grid-template-columns: repeat(11, 1fr);
	gap: 5px;
	position: absolute;
	top: 40%;
	left:25%;
}


#contenedorBotones2 {
	position: absolute;
	
	top: 70%;
	left:25%;
}
.button {
	margin-top: 5px;
	font-size: 15px;
	width: 40px;
	height: 60px;
	cursor: pointer;
}

#contenedorBotones1 {
	display: grid;
    grid-template-columns: repeat(1, 1fr);
	position: absolute;
	top: 25%;
	left:70%;
	}
	
	#contenedorBotones3 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		position: absolute;
		top: 25%;
		left:17%;
        }
        
	#contenedorBotones4 {
	position: absolute;
	top: 15%;
	left:25%;
			}
			
			#ButtonReserva{
				position: absolute;
				left:1000px;
				top: 700px;  
				background-color: #007BFF; /* Color de fondo */
				border: none; /* Sin borde */
				color: white; /* Color de texto */
				padding: 15px 32px; /* Espacio interno */
				text-align: center; /* Alineación del texto */
				text-decoration: none; /* Sin subrayado */
				/*display: inline-block; /* Mostrar como bloque */
				font-size: 16px; /* Tamaño de fuente */
				/*margin: 4px 2px; /* Margen */
				cursor: pointer; /* Cambiar el cursor al pasar por encima */
		
		
				}
				#ButtonInformacion{
					position: absolute;
					left:800px;
					top: 700px;  
					background-color: #007BFF; /* Color de fondo */
					border: none; /* Sin borde */
					color: white; /* Color de texto */
					padding: 15px 32px; /* Espacio interno */
					text-align: center; /* Alineación del texto */
					text-decoration: none; /* Sin subrayado */
					/*display: inline-block; /* Mostrar como bloque */
					font-size: 16px; /* Tamaño de fuente */
					/*margin: 4px 2px; /* Margen */
					cursor: pointer; /* Cambiar el cursor al pasar por encima */       
				
					}

.modal {
  display: none;
  position: fixed;
  text-align: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid black;
}

.modal-contenido {
	
  text-align: center;
  border: 3px solid rgb(43, 10, 133);
  border-radius: 30px;
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 60%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  
}
.formulario-modal{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 80%;
	margin: auto;
	
}

.formulario-modal label{
 padding: 5px;
 border-radius: 5px;
 margin: 5px auto;
}

input[type="text"],
input[type="date"],
input[type="submit"],
input[type="button"]{
	margin: 5px;
	border-radius: 10px;
  }

.boton{
	grid-column: 1 / span 2;
}



.modal-cerrar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-cerrar:hover,
.modal-cerrar:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myDialog {
	display: none;
	
  position: fixed;
  top: 50%;
  left: 40%;
  width: 20%;
  height: 20%;
  text-align: center;
  border: 2px solid black;
  border-radius: 15px;
  background-color: yellow;
  z-index: 9999; 
  }
  body{
	overflow: hidden;
  }
  