form {
    margin: 0 auto;
    width: 40%;
    height: 50%;
    font-family: Arial, sans-serif;
    border: 2px solid black;
    padding-left: 2%;
    border-radius: 10px;
    background-color: #f2f2f2;
    margin-top: 50px;
  }

  h2{
    text-align: center;
    
  }
 
  input[type="email"],
  textarea
   {
    width: 80%;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    margin-top: 10px;
  }



  input[type="submit"],
  input[type="button"],
  input[type="reset"],
  button{
    
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-inline-end: 90px;
    margin-top: 10px;
    margin-block: 10px;
  }