form {
    background-color: #f2f2f2;
    margin: 0 auto;
    width: 40%;
    height: 50%;
    font-family: Arial, sans-serif;
    border: 2px solid black;
    padding-left: 2%;
    padding-right:5%;
    border-radius: 10px;
  

  }
body{
  background-color: white;
}

  label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }
  .Titulo{
     text-align: center;
  }

  button{
    
    border: none;
  }
   img{
    width:  30px;
    height: 30px;
   }

  input[type="text"],
  input[type="email"],
  input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    margin: 0px;
  }

  input[type="submit"],
  input[type="button"],
  input[type="reset"]{
    
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-inline-end: 90px;
    margin-top: 10px;
  }

  input[type="submit"]:hover,
  input[type="button"]:hover {
    background-color: #3e8e41;
  }


  /* Estilos para la página */
  

  h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
  }

 /* .formCli{
    
    justify-content: center;
    align-items: center;
    
  }*/
  .vehiculo{
    float: right;
  }

  .alertaRegistro{
    margin:0px auto;
    text-align: center;
    color:green;
   }
  